#
# Copyright (c) 2023 Beechwoods Software
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_REBOOT=y

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=2560

CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=3072

CONFIG_NET_LOG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
#CONFIG_WIFI_LOG_LEVEL_DBG=y
#CONFIG_NET_CAPTURE_LOG_LEVEL_DBG=y
#CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
#CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
#CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

CONFIG_POSIX_API=y

CONFIG_WIFI=y
CONFIG_WIFI_ZEPHYR_CYW43=y
CONFIG_WIFI_ESP32=n

CONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS=n

CONFIG_WIFI_ZEPHYR_CYW43_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_INIT_STACKS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_WIFI=y
CONFIG_NET_STATISTICS_USER_API=y

CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=60
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_WIFI_MGMT_RAW_SCAN_RESULTS=y
CONFIG_NET_MGMT_EVENT_MONITOR=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_CYW43_WIFI_STA_AUTO_DHCPV4=y
CONFIG_CYW43_WIFI_AP_AUTO_DHCPV4=y
CONFIG_CYW43_WIFI_AP_AUTO_DHCPV4_ADDRESS="192.168.10.1"
CONFIG_CYW43_WIFI_AP_AUTO_DHCPV4_NETMASK="255.255.255.0"


CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_MDNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Powersave parameters
CONFIG_WIFI_ZEPHYR_CYW43_POWERSAVE_MODE=0
CONFIG_WIFI_ZEPHYR_CYW43_POWERSAVE_PM2_SLEEP_RET_MS=20
CONFIG_WIFI_ZEPHYR_CYW43_POWERSAVE_LI_BEACON_PERIOD=1
CONFIG_WIFI_ZEPHYR_CYW43_POWERSAVE_LI_DTIM_PERIOD=1
CONFIG_WIFI_ZEPHYR_CYW43_POWERSAVE_LI_ASSOC=10

