/ {
        chosen {
	       zephyr,bt_hci = &cyw43_bt_hci;
	};

};


&pio0 {
 	status = "okay";

	pio0_spi0: pio0_spi0 {

		infineon_cyw43_module: infineon_cyw43_module@0 {
                	compatible = "infineon,cyw43";
			reg = < 0x0 >;
		        clocks = < &clocks RPI_PICO_CLKID_CLK_SYS >;
                      
                        spi-max-frequency = < 1000000 >;

			wl-on-gpios = < &gpio0 23 GPIO_ACTIVE_HIGH >;
                        bus-select-gpios = < &gpio0 24 GPIO_ACTIVE_HIGH >;
			host-wake-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
	
                        pinctrl-0 = <&airoc_wifi_default>;
			pinctrl-1 = <&airoc_wifi_host_wake>;
			pinctrl-names = "default", "host_wake";
                        
		        status = "okay";

                        cyw43_led: cyw43_led {	/* Pico W LED is on CYW43439 GPIO 0 */
				compatible = "infineon,cyw43-led";
			};
			cyw43_gpio: cyw43_gpio {
				compatible = "infineon,cyw43-gpio";
                                gpio-controller;
                                #gpio-cells = <2>;
                                ngpios = <3>;
			};
			cyw43_bt_hci: cyw43_bt_hci {
				compatible = "infineon,cyw43-bt-hci";
			};

		};
	};
};
